<?php

if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED!==true) die();

$arComponentDescription = array(
    'NAME' => 'Группа', // название компонента
    'DESCRIPTION' => 'Выводит детальную информацию о группе',
    'CACHE_PATH' => 'Y', // показывать кнопку очистки кеша
    'SORT' => 50, 
    'COMPLEX' => 'N', // признак комплексного компонента
    'PATH' => array( // расположение компонента в визуальном редакторе
        'ID' => 'dv_components', // идентификатор верхнего уровеня в редакторе
        'NAME' => 'Группы и пользователи', // название верхнего уровня в редакторе
    )
);